@font-face {
  font-family: 'BebasNeue-Bold';
  src: url('BebasNeue-Bold.ttf');
  src: local('BebasNeue-Bold Regular'),
      local('BebasNeue-Bold'),
      url('BebasNeue-Bold.woff2') format('woff2'),
      url('BebasNeue-Bold.woff') format('woff');

}
